# Teaching Tech configuration to suit standard Creality V2.4 8 bit mainboard and Fluidd
# Based on:
# https://github.com/KevinOConnor/klipper/blob/master/config/printer-creality-ender3max-2021.cfg
# Please ensure you PID autotune your heaters rather than just using my PID values!
# You will also need to substitute your own serial address after sending ls /dev/serial/by-id/* via SSH
# This machine is fitted with a BLtouch so X,Y & Z offsets will need to be calibrated too.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# See docs/Config_Reference.md for a description of parameters.
# Rory Notes:  Upgrade/Clean Klipper make > https://github.com/Klipper3d/klipper/blob/master/docs/FAQ.md#how-do-i-upgrade-to-the-latest-software
#              Klipper sample config for t5uid1 touchscreen (CR-10 MAX) > https://github.com/Desuuuu/klipper/blob/master/config/sample-t5uid1.cfg
#              Desuuuu version of Klipper for t5uid1 touchscreen (CR-10 MAX) > https://github.com/Desuuuu/klipper
#              Flashing the CR-10 MAX touchscreen > https://github-wiki-see.page/m/Desuuuu/DGUS-reloaded-Klipper/wiki/Flashing-the-firmware
#              DyzEnd Pro 500C thermistor settings > https://docs.dyzedesign.com/general-support/temperature-sensors.html#_300%C2%B0c-thermistor
#              Sample macros > https://github.com/Klipper3d/klipper/blob/master/config/sample-macros.cfg
#              Beta Setting for thermistor > https://www.ametherm.com/blog/thermistors/thermistor-beta-calculations
#              added Desuuuu klipper-macros as alternative to placing them in printer.cfg
#CHGLOG
#   Version 1.0 - 12-24-2021
#   Version 1.01 - 12-26-2021 Added beta value to thermistor and testing modified CR-10S Pro for Dyzend Pro and CR-10Max
#   Version 1.02 - 01-18-2022 Added Desuuuu klipper-macros external and converted from arduino aliases to Klipper default pinouts, added gear_ratio to extruder
######################################################################
# Arduino aliases for atmega2560/1280 (Arduino mega) boards
######################################################################
#[board_pins arduino-mega]
#aliases:
#    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
#    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
#    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
#    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
#    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
#    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
#    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
#    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
#    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
#    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
#    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
#    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
#    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
#    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
#    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
#    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
#    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
#    analog15=PK7,
#    # Marlin adds these additional aliases
#    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
#    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
#    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
#    ml85=PH7
######################################################################
# X Stepper config
######################################################################
[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0 # start the 450mm print surface at 5mm inset from 470mm X-sized bed edge
position_min: 0
position_max: 450 # approximately 3mm margin to physical X-movement range of 470mm
homing_speed: 100
homing_retract_dist: 5
######################################################################
# Y Stepper config
######################################################################
[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 450
homing_speed: 100
homing_retract_dist: 5
######################################################################
# Z Stepper config
######################################################################
[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -2 # negative to allow for z_offset adjustment
position_max: 435 # limit the Z build space to minimise bowden and wire harness rub against the top frame
homing_speed: 15 # reduced for better capacitive probe accuracy
homing_retract_speed: 15 # this is conservative: we need less, just enough to overcome mechanical backlash and probe hysteresis
second_homing_speed: 5
######################################################################
# Set Safe Home position for Z
######################################################################
[safe_z_home]
home_xy_position: 50, 50
speed: 150
z_hop: 6
z_hop_speed: 15
######################################################################
# BLTouch config
######################################################################
[bltouch]
sensor_pin: ^PD3
control_pin: PB5
pin_up_touch_mode_reports_triggered: True
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -27
y_offset: 0
z_offset: -2.14
speed: 10.0
samples: 2
sample_retract_dist: 1.0
lift_speed: 30
samples_tolerance_retries: 3
######################################################################
# Bed Mesh settings for Auto Bed Leveling
######################################################################
[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 50, 50
mesh_max: 400, 400
probe_count: 5,5
move_check_distance: 5
split_delta_z: .025
relative_reference_index: 7
######################################################################
# Macro G29 Run Auto Bed Leveling
######################################################################
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
    G1 X0 Y0 Z5 F4000
######################################################################
# Bed screw co-ordinates (if applicable - ref CR-10S Pro)
######################################################################
#[bed_screws]
#screw1: 50,280
#screw2: 50,30
#screw3: 300,30
#screw4: 300,280
######################################################################
# Set Custom Thermistor for DyzEnd Pro 500C Hotend
######################################################################
#based on https://docs.dyzedesign.com/general-support/temperature-sensors.html#_500%C2%B0c-thermistor
[thermistor DyzEndPro_500C]
temperature1: 25
resistance1: 4500000
temperature2: 260
resistance2: 2240
temperature3: 500
resistance3: 83.7
beta: 5560
######################################################################
# Extruder config (DyzEnd Pro Extruder and 500C Hotend)
######################################################################
[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 17.308    #Previous test = 5.850 calculated > https://3dprintbeginner.com/rotation-distance-calculator/  based on recommended DyzEnd Pro 582 E-steps for TMC2208.  Your e-steps may vary.
gear_ratio:5.65:1
microsteps: 16
full_steps_per_rotation: 200        #200 for 1.8degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB4
sensor_type: DyzEndPro_500C
sensor_pin: PK5
#control: pid
#pid_Kp = 16.501                  #Default kp from https://docs.dyzedesign.com/hotends.html#marlin-firmware      
#pid_Ki = 0.440                   #Default kp from https://docs.dyzedesign.com/hotends.html#marlin-firmware      
#pid_Kd = 154.695                 #Default kp from https://docs.dyzedesign.com/hotends.html#marlin-firmware      
min_extrude_temp: 240
min_temp: -80
max_temp: 500
pressure_advance: 0.035          #This value is to suit a direct drive E3D Hemera, testing for DyzEnd Pro
######################################################################
# Bed Heater config
######################################################################
[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_kp = 65.685 # TMFlex bed without PEI
pid_ki = 1.002 # TMFlex bed without PEI
pid_kd = 1076.407 # TMFlex bed without PEI
min_temp: 0
max_temp: 140
######################################################################
# Misc settings for Klipper
######################################################################
[fan]
pin: PH6
######################################################################
# mcu setting -- klipper with Raspberry Pi port assignment - copy your RPi port "serial:"
######################################################################
[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AR0JQPEM-if00-port0
#pin_map: arduino
######################################################################
# printer config
######################################################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2500 # based on Klipper ringing test print with MZV shaper
max_z_velocity: 20 # increased to allow faster non printing moves
max_z_accel: 100
max_accel_to_decel: 1250

[virtual_sdcard]
path: ~/gcode_files

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.
#   Force_move doc > https://www.klipper3d.org/G-Codes.html#force-movement

[display_status]

[filament_switch_sensor e0_sensor]
switch_pin: PE4
pause_on_runout: True
runout_gcode:
    PAUSE_PARK
    #M600 ; pause macro

[pause_resume]

[respond]
default_type: echo

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

######################################################################
# Input Shaping - https://www.klipper3d.org/Resonance_Compensation.html
######################################################################
[input_shaper]
shaper_freq_x: 31.5 # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_freq_y: 34 # stock CR-10S Pro with very well assembled and tuned mechanicals
shaper_type: mzv
######################################################################
# Idle Custom Timeout - An idle timeout is automatically enabled - add an explicit idle_timeout config section to change the default settings.
######################################################################
[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 43200
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.  Current setting is 12 hours (in seconds) to account for printer pause while away

######################################################################
# Octoprint Menu changes - comment out if not using Octoprint
######################################################################
[menu __main __octoprint __pause]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Pause printing
gcode:
    {% if "pause_resume" in printer %}
        PAUSE_PARK
    {% else %}
        {action_respond_info('action:pause')}
    {% endif %}

[menu __main __octoprint __resume]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Resume printing
gcode:
    {% if "pause_resume" in printer %}
        RESUME
    {% else %}
        {action_respond_info('action:resume')}
    {% endif %}

[menu __main __octoprint __abort]
type: command
enable: {printer.idle_timeout.state == "Printing"}
name: Abort printing
gcode:
    {% if 'pause_resume' in printer %}
        CANCEL_PRINT
    {% else %}
        {action_respond_info('action:cancel')}
    {% endif %}
######################################################################
# CR-10S Pro / CR-10 Max Touchscreen config
######################################################################
[t5uid1]
firmware: dgus_reloaded
machine_name: CR-10 Max
volume: 60
brightness: 50
z_min: 0
z_max: 435

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

[save_variables]
filename: ~/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=400
# INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=400

[include macros/*.cfg]